# Configurer config lol
# Contains info for project directory, etc
project_dir=C:/Users/Cadet Robotics/VSCode/2019/2019_code/
robot_config_dir=src/main/deploy/config_test.json
team_number=6868
java_home=C:\Users\Public\frc2019\jdk
stacktrace=true